Stückliste Etarget			
ICs			
			
Component	Names	Value	Quantity
ATmega328-DIL	U10		1
TS912	U1-2, U5, U7	TS912 DIL	4
555	U3-4, U6, U8	NE555 DIL	4
			
Capacitors			
			
Component	Names	Value	Quantity
C ker.	C7-8	22p RM5	2
C ker.	C9, C14-17	100n RM5	5
Elko	C1-2	100µ 16V	2
			
Diodes			
			
Component	Names	Value	Quantity
Diode	D2-9	1N4148	8
			
Connectors			
			
Component	Names	Value	Quantity
2WP	PL1-4		4
6WP	PL6	Bluetooth HM-10	1
10WP	PL5	ISP	1
USB	PL7	USB-B	1
			
Resistors			
			
Component	Names	Value	Quantity
R	R1, R4, R13, R19	200k	4
R	R2-3, R7, R10-12, R14, R17-18, R20-21, R24	100k	12
R	R5-6, R32, R34	220R	4
R	R8, R15, R22, R29	1M	4
R	R9, R16, R23, R30	470k	4
R	R31	4k7	1
R	R35	470R	1
Trimmpoti PT10	R33	10k	1
			
Others			
			
Component	Names	Value	Quantity
LED	LED1	Rot 3mm	1
Quartz HC49	XTAL1	16MHz	1
